# # # # # # print("Hello Jay")
# # # # # person = input("What's ur name?")
# # # # # print("Konnichiwa,", person) # Or js print(f"Konnichiwa, {person}")

# # # # age = 12
# # # # print (age)

# # # mango = 5
# # # apples = 4
# # # print(mango < apples)# Turns out in jupyter notebook, u don't actually need a print to rly execute the desired output. It's automatic

# # print ("Hello guys!")
# # response =input("How are y'all doin?")
# # print(response)
# # if response == "Cool":
# #     print("Good, glad to hv u onboard for Python Programming!")
# # else:
# #     print("Same here, let's get out of here😒😒.")

# num = 10
# if 9 < num < 99:
#     print("Two digit number")
# elif 99 < num < 999:
#     print ("Three digit number")
# elif 999 < num < 9999:
#     print ("Four digit number")
# else:
#     print("Number is <= 9 or >= 9999")

# message = "Welcome to"
# course_code = "CSC 102"
# course_title = "Introduction to Problem Solving"


# concat = message + ' ' + course_code + ' ' + course_title

# print (concat) # Concatenation

# d = {"name" : "Ada", "age" : 20} # Dictionary or dict.
# print(d["name"])
# d["age"] = 21
# print(d["age"])
# d["country"] = "Mexico"
# d["city"] = "Equador"
# del d["city"]
# notice = d.pop("date", "Key not found")
# print(notice)
# # removed_key = d.pop("country")
# # print(removed_key)
# print(d) 

# numbers = [1,5,3,8,4,6,9]
# numbers.sort(reverse=True)
# print (numbers[1])
# print (numbers[-3])
# print (numbers[2])

# import numpy #Trail 10
# import numpy as np
# print(np.__version__)

# arr = ([101, 103, 105, 107, 109, 111]) 
# print(arr)
# print(type(arr))

# namelist = ['Angel', 'Shemi', 'Marvel', 'Linda']# Trail 11
# ageTuple = (41, 32, 21, 19)
# gradeDict = {"CSC102" : 89, "MTH 102" : 77, "CHM 102" : 69, "GST 102" : 99}

# arr_namelist = np.array(namelist)
# arr_ageTuple = np.array(ageTuple)
# arr_gradeDict = np.array(gradeDict)

# print (arr_namelist)
# print (arr_ageTuple)
# print (arr_gradeDict)
# print (type (arr_gradeDict))

# classNum = int(input("How many students are in CSC 102?"))# Trail 12
# arr_classNum = np.array(classNum)

# if arr_classNum == 1:
#     print("There's only", arr_classNum, "student in CSC 102.")
# else:
#     print("There are", arr_classNum, "students for CSC 102.")

# arr = np.array([[[1, 2, 3, 4, 5, 6],[2, 4, 6, 5, 3, 9], [2, 3, 4, 5, 6, 8]]])# Trail 13

# print(arr)
# print(arr.shape)
# print(arr.ndim)
# print(arr[0, 2, 4])
# print(arr[0, 2, -4])
# print(np.sum(arr, axis = 2))

import pandas # Trail 14
import pandas as pd
print(pd.__version__)

info = ['CSC', '102', 'is', 'the', 'best', 'course', 'ever']
df = pd.DataFrame(info)
print(df)